[gd_scene load_steps=12 format=3 uid="uid://ctwlh20gsiv7e"]

[ext_resource type="Texture2D" uid="uid://c1gtbe4ggvtjm" path="res://Sprites/bucketboy_drone-fly.png" id="1_tuik8"]
[ext_resource type="Script" uid="uid://y0fylnvku18w" path="res://Scripts/Drone.cs" id="1_x7fnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yg387"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23tjd"]
atlas = ExtResource("1_tuik8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdyx0"]
atlas = ExtResource("1_tuik8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0sc"]
atlas = ExtResource("1_tuik8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewxu"]
atlas = ExtResource("1_tuik8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnx8"]
atlas = ExtResource("1_tuik8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm24g"]
atlas = ExtResource("1_tuik8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ene7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm24g")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7fnu"]
size = Vector2(80, 20)

[node name="Drone" type="Area2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_x7fnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yg387")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ene7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7fnu")
debug_color = Color(0.8509804, 0.36862746, 0.20784314, 0.2509804)
