[gd_scene load_steps=7 format=3 uid="uid://b10el6tsdhxli"]

[ext_resource type="Texture2D" uid="uid://clghkd5nk2kkm" path="res://Sprites/math_background.png" id="1_0bdxr"]
[ext_resource type="Script" uid="uid://bqqvfshajsmbb" path="res://Scripts/MathMinigame.cs" id="1_210xx"]
[ext_resource type="Texture2D" uid="uid://dk13rb7ef1tp2" path="res://Sprites/bomb_sprite-rope.png" id="2_7pm4c"]

[sub_resource type="Theme" id="Theme_210xx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nwedm"]
texture = ExtResource("2_7pm4c")
texture_margin_right = 1.0
expand_margin_bottom = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_7pm4c"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="Math_minigame" type="CanvasLayer"]
script = ExtResource("1_210xx")
QuestionCount = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 300.0
texture = ExtResource("1_0bdxr")
expand_mode = 2

[node name="CorrectLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 510.0
offset_top = 2.0
offset_right = 639.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.28235295, 0.8392157, 0.16862746, 1)
text = "DOĞRU = BLANK"

[node name="WrongLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 511.0
offset_top = 26.0
offset_right = 636.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(1, 0.24705882, 0.18431373, 1)
text = "YANLIŞ = BLANK"

[node name="FuseBar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0.3647059, 0.22745098, 0.7176471)
layout_mode = 0
offset_top = -1.0
offset_right = 505.0
offset_bottom = 29.0
theme = SubResource("Theme_210xx")
theme_override_colors/font_color = Color(0.9490196, 0.3019608, 0.9490196, 1)
theme_override_styles/fill = SubResource("StyleBoxTexture_nwedm")
value = 100.0

[node name="LineEdit" type="LineEdit" parent="Control"]
layout_mode = 0
offset_left = 436.0
offset_top = 267.0
offset_right = 639.5625
offset_bottom = 301.0
text = "cevabınızı buraya giriniz"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 521.0
offset_top = 234.0
offset_right = 639.0
offset_bottom = 265.0
text = "gönder"

[node name="soru" type="Label" parent="Control"]
layout_mode = 0
offset_left = 124.0
offset_top = 127.0
offset_right = 212.0
offset_bottom = 172.0
text = "soru="
label_settings = SubResource("LabelSettings_7pm4c")
