[gd_scene load_steps=3 format=3 uid="uid://dcsw3wpkudxyy"]

[ext_resource type="Texture2D" uid="uid://bjughu3lvibwr" path="res://Sprites/recycling bins-plastic.png" id="1_6m6vf"]
[ext_resource type="Script" uid="uid://p4m6ku0l4rkk" path="res://Scripts/RecycleBin.cs" id="1_tefyo"]

[node name="PlasticRecycleBin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tefyo")
BinType = 2
AcceptedTrashTypes = PackedInt32Array(0, 0)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_6m6vf")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 63.0
offset_right = 57.0
offset_bottom = 86.0
text = "Plastic"
