[gd_scene load_steps=9 format=3 uid="uid://dvcopuprmacpt"]

[ext_resource type="Texture2D" uid="uid://dwnvvcg8xrxia" path="res://Sprites/points_or_recycle_ones.png" id="1_jw7jx"]
[ext_resource type="Script" uid="uid://fs831fuip23c" path="res://Scripts/PointsBottleHolderPoints.cs" id="1_mlskp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ald7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlskp"]
atlas = ExtResource("1_jw7jx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7jx"]
atlas = ExtResource("1_jw7jx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6o5v"]
atlas = ExtResource("1_jw7jx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivl7m"]
atlas = ExtResource("1_jw7jx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6o5v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlskp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6o5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivl7m")
}],
"loop": true,
"name": &"BigPoints",
"speed": 5.0
}]

[node name="points_bottle_holder_points" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mlskp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ald7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_u6o5v")
animation = &"BigPoints"
