[gd_scene load_steps=7 format=3 uid="uid://crexj7h41hmjb"]

[ext_resource type="Texture2D" uid="uid://c23rv1ssifgcc" path="res://Sprites/teacher.png" id="1_f0qj4"]
[ext_resource type="Script" uid="uid://6d8mj2xmmpt3" path="res://Scripts/Teacher.cs" id="1_h1yah"]
[ext_resource type="PackedScene" uid="uid://b10el6tsdhxli" path="res://Assets/Scenes/math_minigame.tscn" id="2_r2n63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1yah"]
atlas = ExtResource("1_f0qj4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r2n63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1yah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mtax"]
size = Vector2(70, 70)

[node name="teacher" type="Area2D"]
script = ExtResource("1_h1yah")
MathMinigameScene = ExtResource("2_r2n63")
Difficulty = "Orta"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r2n63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5mtax")
